Type=Exe
Form=mdi.frm
Module=Module2; filopen.bas
Form=notepad.frm
Form=find.frm
Module=Module1; mdinote.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=FileLocations.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="frmMDI"
Startup="frmMDI"
HelpFile=""
Title="TI-83 ASM Pad"
ExeName32="TI-83 ASM Pad.exe"
Command32=""
Name="TI83ASMPad"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3716
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" "
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
