SFX_NEAR_CAR_NOISE_1
SFX_STARTER_MOTOR_1
SFX_STARTER_MOTOR_2
SFX_STANDARD_SALOON_ENGINE
SFX_COMPACT_ENGINE
SFX_SPORTS_SALOON_ENGINE
SFX_SUPERCAR_ENGINE
SFX_VAN_ENGINE
SFX_TRUCK_ENGINE
SFX_MODEL_CAR_ENGINE
SFX_TRACK_RUMBLE
SFX_TRAIN_ENGINE
SFX_CAR_ALARM_1
SFX_CAR_ALARM_2
SFX_POLICE_SIREN_NORMAL
SFX_POLICE_SIREN_FAST
SFX_STANDARD_HORN
SFX_WEEDY_HORN
SFX_MEATY_HORN
SFX_TRUCK_HORN
SFX_TRAIN_HORN
SFX_CAR_DAMAGE_1
SFX_SKIDDING_ROAD_1
SFX_ICE_CREAM_VAN_TUNE_1
SFX_REVERSE_BEEP_1
SFX_CAR_DOOR_OPEN_1
SFX_CAR_DOOR_CLOSE_1
SFX_TRUCK_DOOR_OPEN_1
SFX_TRUCK_DOOR_CLOSE_1
SFX_AIR_BRAKES
SFX_PHONE_RING
SFX_SLIDING_DOOR_OPEN_CLOSE_1
SFX_PED_POWERUP
SFX_CAR_POWERUP
SFX_GENERAL_POWERUP
SFX_TANK_TRACKS
SFX_CAR_CRUSH
SFX_COLLISION_CAR_CAR_SOFT
SFX_COLLISION_CAR_CAR_MED
SFX_COLLISION_CAR_CAR_HARD
SFX_COLLISION_CAR_PED_BOUNCE
SFX_COLLISION_CAR_PED_SQUASH
SFX_BULLET_PED
SFX_BULLET_CAR_1
SFX_BULLET_CAR_2
SFX_BULLET_CAR_3
SFX_BULLET_PROOF_CAR_1
SFX_BULLET_PROOF_CAR_2
SFX_BULLET_PROOF_CAR_3
SFX_BULLET_WALL_1
SFX_BULLET_WALL_2
SFX_BULLET_WALL_3
SFX_COLLISION_RUBBISH
SFX_COLLISION_BENCH
SFX_COLLISION_CARDBOARD_BOX
SFX_COLLISION_TRASHLID
SFX_COLLISION_PLASTIC
SFX_COUNTDOWN
SFX_ELECTROCUTED
SFX_PUNCH_HIT
SFX_CRANE_AND_CRUSHER_MOTOR
SFX_OILDROP
SFX_SPLASH
COP_RAD_WEVE_GOT
COP_RAD_THERES_A
COP_RADIO_RESPOND_TO
COP_RADIO_IN_NEED_OF_ASSIST
COP_RADIO_A_TEN
COP_RADIO_24
COP_RADIO_34
COP_RADIO_90
COP_RADIO_UNKNOWN_1
COP_RADIO_91
COP_RADIO_28
COP_RADIO_71
COP_RADIO_UNKNOWN_2
COP_RADIO_32
COP_RADIO_14
COP_RADIO_35
COP_RADIO_42
COP_RADIO_UNDEFINED_3
COP_RADIO_UNDEFINED_4
COP_RADIO_IN
COP_RADIO_IN_THE_VICINITY_OF
COP_RADIO_BE_ADVISED
COP_RADIO_ON_ROUTE
COP_RADIO_ALL
COP_RADIO_UNIT
COP_RADIO_ARMED_FORCES
COP_RADIO_ERV
COP_RADIO_SPECIAL_FORCES
COP_RADIO_SWAT_TEAM
COP_RADIO_SUSPECT
COP_RADIO_IS
COP_RADIO_IN_A
COP_RADIO_HEADING
COP_RADIO_LAST_SEEN
COP_RADIO_ARMED
COP_RADIO_RED
COP_RADIO_GREEN
COP_RADIO_BLUE
COP_RADIO_YELLOW
COP_RADIO_DARK
COP_RADIO_LIGHT
COP_RADIO_ON_FOOT
COP_RADIO_COMPACT
COP_RADIO_SALOON
COP_RADIO_SPORTS
COP_RADIO_TRUCK
COP_RADIO_NORTH
COP_RADIO_EAST
COP_RADIO_SOUTH
COP_RADIO_WEST
COP_RADIO_CENTRAL
COP_RADIO_SPACER_A
COP_RADIO_SPACER_B
COP_RADIO_AREA_1
COP_RADIO_AREA_2
COP_RADIO_AREA_3
COP_RADIO_AREA_4
COP_RADIO_AREA_5
COP_RADIO_AREA_6
COP_RADIO_AREA_7
COP_RADIO_AREA_8
COP_RADIO_AREA_9
COP_RADIO_AREA_10
COP_RADIO_AREA_11
COP_RADIO_AREA_12
COP_RADIO_AREA_13
COP_RADIO_AREA_14
COP_RADIO_AREA_15
RADIO_STATIC
RADIO_AM_NOISE
SFX_TRAIN_ARRIVING
SFX_TRAIN_DEPARTING
SFX_NIGHTCLUB_LOOP
SFX_BAR_LOOP
SFX_CHURCH_LOOP
SFX_TEMPLE_LOOP
SFX_GHETTO_BLASTER_LOOP
SFX_BANK_ALARM
SFX_PRISON_ALARM
SFX_BUBBLE_1
SFX_BUBBLE_2
SFX_INDUSTRIAL_MACH
SFX_CONVEYOR_BELT
SFX_CRICKET_1
SFX_CRICKET_LOOP_2
SFX_SML_EXPLOSION
SFX_MED_EXPLOSION
SFX_LRG_EXPLOSION
SFX_BURNING
SFX_ELECTRIC_HUM
SFX_FALLING_DEATH
SFX_FOOTSTEP_METAL_SOLID_1
SFX_FOOTSTEP_METAL_SOLID_2
SFX_FOOTSTEP_METAL_SOLID_3
SFX_FOOTSTEP_METAL_SOLID_4
SFX_FOOTSTEP_CONCRETE_1
SFX_FOOTSTEP_CONCRETE_2
SFX_FOOTSTEP_CONCRETE_3
SFX_FOOTSTEP_CONCRETE_4
SFX_FOOTSTEP_GRAVEL_GRASS_1
SFX_FOOTSTEP_GRAVEL_GRASS_2
SFX_FOOTSTEP_GRAVEL_GRASS_3
SFX_FOOTSTEP_GRAVEL_GRASS_4
SFX_FOOTSTEP_WOOD_1
SFX_FOOTSTEP_WOOD_2
SFX_FOOTSTEP_WOOD_3
SFX_FOOTSTEP_WOOD_4
SFX_KILL_FRENZY
SFX_CHEER
SFX_BOO
SFX_VOX_WHATS_THE_IDEA
SFX_VOX_WHAT_THE_F
SFX_WOOOHA_HOOOOU
SFX_ELVIS_1
SFX_ELVIS_2
SFX_ELVIS_3
SFX_ELVIS_4
SFX_ELVIS_5
SFX_ELVIS_6
SFX_JESUS
SFX_JESUS_2
SFX_WATCH_IT_BUDDY
SFX_KEITHS_GOT_A_GUN
SFX_PIECE_OF_SHIT
SFX_ASSHOLE
SFX_ASSHOLE_2
SFX_SPEECH_WATCH_IT
SFX_SPEECH_OH_MY_GOD
SFX_SPEECH_OH_MY_GOD_2
SFX_SPEECH_DEATH_SCREAM
SFX_SPEECH_TAXI
SFX_SPEECH_HELP_1
SFX_SPEECH_MUGGER_1
SFX_SPEECH_CUT_UP_1
SFX_SPEECH_MANIAC
SFX_SPEECH_CARJACKED_WTF
SFX_SPEECH_GET_OUT_OF_THE_CAR
SFX_SPEECH_POLIS_FREEZE
SFX_SPEECH_POLIS_WARNING
SFX_SPEECH_POLIS_WARNING_2
SFX_BURP
SFX_FART
SFX_PISTOL_SHOT
SFX_MACHINE_GUN
SFX_SILENCED_MGUN
SFX_SHOTGUN
SFX_ROCKET_LAUNCHER
SFX_FLAME_THROWER
SFX_WATER_CANNON
SFX_TAZER
SFX_ARM_BOMB
