Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Form=AboutBox.frm
Form=GTAWave.frm
Form=Pitch.frm
Module=modPublic; Public.bas
Form=Options.frm
Form=BackupFolder.frm
Form=BackupWizard.frm
Form=Variation.frm
Form=LoopPos.frm
IconForm="frmGTAWave"
Startup="frmGTAWave"
HelpFile=""
Title="GTA Wave"
ExeName32="GTAWave.exe"
Command32=""
Name="GTAWave"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" "
VersionFileDescription="GTA Wave application file"
VersionLegalCopyright="Copyright (C) Adrian Grucza 1999"
VersionProductName="GTA Wave"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
