Car door open
Car door shut
Bonus 1
Bonus 2
Bonus 3
Start engine
Vehicle - vehicle smash sound (slow)
Vehicle - vehicle smash sound (med)
Vehicle - vehicle smash sound (fast)
Vehicle - building smash sound
Complete write-off car crash
Hitting wooden barricade
Hitting cone
Hitting trash
Car landing after jump/fall
Grunt and roll as driver hits ground
Punch to body
Squashed pedestrian
Car splash as it hits river
Player walking (single footstep)
Player running (single footstep)
Crowd in panic 1
Crowd in panic 2
Crowd in panic 3
On fire scream
Death cry of person
Fall cry
Electric shock
Telephone ring
Radio tuning between stations 1
Radio tuning between stations 2
Radio tuning between stations 3
Radio tuning between stations 4
Gunshot
Singe machine gunshot
Flame thrower sound
Rocket launch sound
Handcuffs chinking
Roller door slapping to a halt
Explosion sound for mines or missile impact
Pager beeping
Shhhh sound of air brakes
Car respray sound
Bullet ricochet
Pause
Normal car revs 1
Normal car revs 2
Sports car revs 1
Sports car revs 2
Porsche car revs
Beetle car revs
Diesel engine revs 1
Diesel engine revs 2
Damaged car revs
Motorcycle revs
Tram track noise
Tank tracks
Boat engine revs
Car horn 1
Car horn 2
Porsche horn
Truck horn
Bus horn
Bike horn
Electronic car alarm
Corner skid noise
Ambulance siren
Police or fire siren
Crane motor for arm on truck or transport on dockside crane
Reversing warning signal for lorries, etc.
Bank robbery alarm
Bomb ticking
Helicopter
Hare Krishna chant
Radio static
Burning car
Player sound effect 1
Player sound effect 2
Radio vocal click
Radio vocal "We've got a"
Radio vocal "There's a"
Radio vocal "Proceed to a"
Radio vocal "10-"
Radio vocal "0" (Unknown emergency)
Radio vocal "9" (Hit and run)
Radio vocal "12" (Homicide)
Radio vocal "14" (Stolen vehicle)
Radio vocal "24" (Vehicle fire)
Radio vocal "28" (Assault or fight in progress)
Radio vocal "32" (Man with gun)
Radio vocal "34" (Automobile accident)
Radio vocal "35" (Armed robbery)
Radio vocal "42" (Bomb threat)
Radio vocal "71" (Fire)
Radio vocal "90" (Request radio silence)
Radio vocal "91" (Pick up prisoner)
Radio vocal "96" (Mental case)
Radio vocal "In"
Radio vocal "At"
Radio vocal "On"
Radio vocal area 1
Radio vocal area 2
Radio vocal area 3
Radio vocal area 4
Radio vocal area 5
Radio vocal area 6
Radio vocal area 7
Radio vocal area 8
Radio vocal area 9
Radio vocal area 10
Radio vocal area 11
Radio vocal area 12
Radio vocal area 13
Radio vocal area 14
Radio vocal area 15
Radio vocal area 16
Radio vocal area 17
Radio vocal area 18
Radio vocal area 19
Radio vocal area 20
Radio vocal area 21
Radio vocal "North"
Radio vocal "East"
Radio vocal "South"
Radio vocal "West"
Radio vocal "Central"
Raver loop
Rock loop
Hip Hop loop
Dance loop
Normal loop
