Grand Theft Auto
Mission complete
Mission failed
Kill frenzy
Frenzy succeed or win race
Frenzy failed
Fall in water or lose race
Kill frenzy laugh 1
Kill frenzy laugh 2
Kill frenzy laugh 3
Kill frenzy laugh 4
Extra life bonus
Bonus lost or player killed
Yee ha
Race go
Checkpoint leader
Checkpoint follower
Crowd cheer
Freeze 1
Hold it 1
Drop it 1
Spread em 1
Freeze 2
Hold it 2
Drop it 2
Spread em 2
Freeze 3
Hold it 3
Drop it 3
Spread em 3
Hey 1
Hey 2
Hey 3
Piece of shit 1
Piece of shit 2
Dick wad 1
Dick wad 2
What's the idea 1
What's the idea 2
Asshole 1
Asshole 2
Hey screw you asshole 1
Son of a bitch 1
Jerkoff 1
Jerkoff 2
Oi 1
Hey watch it buddy 1
Bite me twice
Hey bite me twice 1
Hey bite me twice 2
What the hell
Hey watch it buddy 2
Wo ho
Jesus
Son of a bitch 2
Oh my god 3
Oh Jesus
Oi 2
Oh my god 4
Watch it
What the fu
Hey screw you asshole 2
Woaw
Oh my god 1
Oh my god 2
He's got a gun 1
He's got a gun 2
He's got a gun 3
Run for your lives
Woaw Jesus
Kiss my ass
