[Root]
Most Recent Package=Pinball Editor


[Package|Pinball Editor|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Program Files\Microsoft Visual Studio\MyProjects\Pinball Editor\Package

[Package|Pinball Editor|Configure DAO ISAMs]
Applicable=No

[Package|Pinball Editor|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Pinball Editor|Files Found]

[Package|Pinball Editor|Files Released]

[Package|Pinball Editor|Missing Dependency Information]

[Package|Pinball Editor|Out-of-Date Dependency Information]

[Package|Pinball Editor|Files Added]
C:\jdk1.3\src\Pinball\guide.txt=

[Package|Pinball Editor|Files Removed]

[Package|Pinball Editor|Files In Project]
C:\Program Files\Microsoft Visual Studio\MyProjects\Pinball Editor\Pinball Editor.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\Mscomctl.ocx=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\jdk1.3\src\Pinball\guide.txt=Yes

[Package|Pinball Editor|Configure Registry Files]
Applicable=No

[Package|Pinball Editor|Configure Remote Servers]
Applicable=No

[Package|Pinball Editor|Install Locations]
C:\Program Files\Microsoft Visual Studio\MyProjects\Pinball Editor\Pinball Editor.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\Mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\jdk1.3\src\Pinball\guide.txt=$(AppPath)

[Package|Pinball Editor|Configure Shared Files]
Applicable=Yes
C:\Program Files\Microsoft Visual Studio\MyProjects\Pinball Editor\Pinball Editor.exe=No
C:\jdk1.3\src\Pinball\guide.txt=No

[Package|Pinball Editor|Distribution]
Type=single
Size=
Title=Pinball Table Editor

[Package|Pinball Editor|IconGroups]
Group0=Pinball Table Editor
PrivateGroup0=True
Parent0=$(Programs)

[Package|Pinball Editor|Pinball Table Editor]
Icon1="Pinball Editor.EXE"
Title1=Pinball Table Editor
StartIn1=$(AppPath)
Key1=Icon1

[Package|Pinball Editor|Package]
PackageFolder=C:\Program Files\Microsoft Visual Studio\MyProjects\Pinball Editor\Package
ProjectFolder=C:\Program Files\Microsoft Visual Studio\MyProjects\Pinball Editor
ServerSideCab=
File1=C:\Program Files\Microsoft Visual Studio\MyProjects\Pinball Editor\Package\setup.exe
File2=C:\Program Files\Microsoft Visual Studio\MyProjects\Pinball Editor\Package\Setup.Lst
File3=C:\Program Files\Microsoft Visual Studio\MyProjects\Pinball Editor\Package\Pinball Editor.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
